org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=dbSource
org.quartz.jobStore.tablePrefix=qrtz_
org.quartz.jobStore.isClustered=false